
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Finding and telling stories with data</title>

		<meta name="description" content="Finding and telling stories with data">
		<meta name="author" content="John Burn-Murdoch">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/jbm.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://build.origami.ft.com/v2/bundles/css?modules=o-fonts@^1.6.7,o-typography@^1.16.2,o-grid@^3.1.3,o-header@^3.0.3,o-footer@^3.0.1" />
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js "charset="utf-8"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>

		.a-center{
			text-align:center;
			display:block;
		}

		.faded{opacity:0.5;}

	    body{
	    	font-family: arial,sans-serif!important;
	    	font-size:18px;
	    }

	    .o-header{
	    	background-image: none;
	    	min-height: auto;
	    	max-height: auto;
	    }

	    
	    .ui-page.ui-page-theme-a.ui-page-active {
  		-moz-box-shadow: none !important;
  		-webkit-box-shadow: none !important;
  		box-shadow: none !important;
  		outline: none;
		}

		.centered{padding-bottom:0.8em!important;}
		.red{color:#fa6121;}
		.red:hover{color:#FFB739;}

		#twitter-widget-0{
			position: absolute!important;
		    visibility: visible!important;
		    width: 179px!important;
		    right: 0!important;
		    top: 0!important;
		    padding: 0.6em!important;
		}

		@media screen and (max-width: 480px) {
			.o-header__ft-masthead.demo__hide-on-mobile.demo__fix-svg-logo-position{
				display:none;
			}

		}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header data-o-component="o-header" class="o-header" data-o-header--js="">
		<div class="o-header__container">
			<div class="o-header__inner">
				<div class="o-header__primary">
					<div class="o-header__primary__left">
						<a href="http://www.ft.com" class="o-header__logo o-header__logo--ft"><abbr title="Financial Times" class="demo__mobile-only">FT</abbr><h1 class="o-header__ft-masthead demo__hide-on-mobile demo__fix-svg-logo-position"><i></i></h1></a>
					</div>
				</div>

					<a href="https://twitter.com/jburnmurdoch" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jburnmurdoch</a>
				<!--<div class="o-header__secondary">
					<h2 class="o-header__tagline" style="margin-left:"><a href="http://www.ft.com/interactive">Interactive News</a></h2>
				</div>-->
			</div>
		</div>
	</header>
	    <div id="progressbar"></div>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section style="text-align: left;">
					<h2 class='centered'>Finding and telling stories with data</h2>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					<!-- <video src="https://video.twimg.com/ext_tw_video/722759693710598144/pu/vid/1280x720/EZwlU8j5rBSPX39S.mp4" type="video/mp4" controls autoplay loop></video> -->
					<h5>Follow these slides at <a href='http://bit.ly/polis-dataviz' target='_blank'>bit.ly/polis-dataviz</a></h5>
				</section>

			</div>

		</div>


		<script charset="utf-8">
			$.getJSON("https://sheetsu.com/apis/v1.0/09371869").success(function(data){
				console.log(data);
			    var slides = d3.select(".slides").selectAll('section.newSlide').data(data).enter().append("section").style({"text-align":"left"});

			    var headers = slides.append('h4').html(function(d,i){return d.header});

			    var pars = slides.append('p').html(function(d,i){return d.text});
			})
		</script>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				touch: true,
				loop: true,
				hideAddressBar: true,
				previewLinks: false,



				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
