<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>John Burn-Murdoch - presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/jbm.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
		#jbm-header {height: 40px;background-color:white;width: 100%;position: fixed;top: 0;z-index: 100;overflow: hidden;display:table;border-bottom: 1px solid #ccc;box-shadow: 0 3px 3px 0 rgba(0,0,0,.1);}
	  	#jbm-header a{background-color:white;text-decoration: none;display:table;}
	  	#jbm-header img {opacity: .8;transition: opacity .3s;height:40px;border-radius:20px;}
	  	#jbm-header a.myheadshot{display:inline-block;float:left;padding:3px 3px 0px 10px;}
	  	#jbm-header a.myName{color:#43423e;font-size:28px;display:inline-block;position:absolute;left:56px;bottom:6px;padding-left:10px;}
	  	#jbm-header a.myTitle{color:#43423e;font-size:20px;display:inline-block;position:absolute;right:0px;bottom:7px;padding-right:10px;   /*display:none;*/}

	    @media screen and (max-width: 800px) {
	    	#jbm-header {height: 35px;background-color:white;width: 100%;position: fixed;top: 0;z-index: 100;overflow: hidden;display:table;border-bottom: 1px solid #ccc;box-shadow: 0 3px 3px 0 rgba(0,0,0,.1);}
		  	#jbm-header a{background-color:white;text-decoration: none;display:table;}
		  	#jbm-header img {opacity: .8;transition: opacity .3s;height:35px;border-radius:18px;}
		  	#jbm-header a.myheadshot{display:inline-block;float:left;padding:3px 3px 0px 10px;}
		  	#jbm-header a.myName{color:#43423e;font-size:24px;display:inline-block;position:absolute;left:56px;bottom:6px;padding-left:10px;}
		  	#jbm-header a.myTitle{color:#43423e;font-size:16px;display:inline-block;position:absolute;right:0px;bottom:7px;padding-right:10px;   /*display:none;*/}
		  	.reveal .progress {top:42px!important;}
	    }

	    @media screen and (max-width: 480px) {
	    	#jbm-header {height: 30px;background-color:white;width: 100%;position: fixed;top: 0;z-index: 100;overflow: hidden;display:table;border-bottom: 1px solid #ccc;box-shadow: 0 3px 3px 0 rgba(0,0,0,.1);}
		  	#jbm-header a{background-color:white;text-decoration: none;display:table;}
		  	#jbm-header img {opacity: .8;transition: opacity .3s;height:30px;border-radius:20px;}
		  	#jbm-header a.myheadshot{display:inline-block;float:left;padding:3px 3px 0px 10px;}
		  	#jbm-header a.myName{color:#43423e;font-size:20px;display:inline-block;position:absolute;left:56px;bottom:6px;padding-left:10px;}
		  	#jbm-header a.myTitle{color:#43423e;font-size:20px;display:inline-block;position:absolute;right:0px;bottom:7px;padding-right:10px;display:none;}
		  	.reveal .progress {top:37px!important;}
	    }

	    body{font-family: arial,sans-serif!important;}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header id="jbm-header" class="stickable">
	    	<a class='myheadshot' href="https://twitter.com/jburnmurdoch" target="_blank"><img src="headshot2.png" alt="@jburnmurdoch - Twitter"></a>
	      	<a class='myName' href="https://twitter.com/jburnmurdoch" target="_blank"><span>John Burn-Murdoch</span></a>
	      	<a class='myTitle' ><span>Senior data journalist and visualisation designer</span></a>
	    </header>
	    <div id="progressbar"></div>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section style="text-align: left;">
					<h1>Talk title</h4>
					<h3>Lay out the key topics</h3>
					<h3>Either in a simple listed header form</h3>
					<h4>Or as a broader mission statment that has more linguistic flow</h4>
					<p>Is this too shouty? Maybe keep it to good old lowercase</p>
				</section>

				<section style="text-align: left;">
					<h2>Slide title</h2>
					<h4>A key point of information</h4>
					<p>
						Some more context for the issue in hand, adding detail to go beyond a soundbite
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section style="text-align: left;">
						<h2>Vertical nesting</h2>
						<p>Perhaps there's a case for adding some nested vertical slides</p>
						<p>Here I'll use the <em>space</em> key to navigate through all slides</p>
						<br>
					</section>
					<section style="text-align: left;">
						<h2>So here's maybe a sub-slide where I discuss an issue related to the one above</h2>
						<p>Perhaps it's a case study?</p>
					</section>
					<section style="text-align: left;">
						<h2>Maybe I've reason to go deeper still</h2>
						<p>Could be a counterpoint to the above? A critique?</p>
						<br>
					</section>
				</section>

				<section style="text-align: left;">
					<h2>Now we're back to the top level</h2>
					<p>
						And here's an image with a link <a href="http://www.ft.com/ig/features/uk-election-results-explained-animation/">to something</a>
					</p>
					<br>
						<a href="http://www.ft.com/cms/s/0/6c91dad6-f579-11e4-8c83-00144feab7de.html">
							<img width="300" data-src="https://pbs.twimg.com/media/CEsG86PWIAAXbjk.png">
						</a>
				</section>

				<!-- <section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
					</p>
				</section>

				<section>
					<h2>Touch Optimized</h2>
					<p>
						Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
					</p>
				</section> -->

				<!-- <section data-markdown>
					<script type="text/template">
						## Markdown support

						Write content using inline or external Markdown.
						Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

						```
						<section data-markdown>
						  ## Markdown support

						  Write content using inline or external Markdown.
						  Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
						</section>
						```
					</script>
				</section> -->

				<section>
					<section style="text-align: left;" id="fragments">
						<h2>Fragments</h2>
						<p>There may be some cases</p>
						<p class="fragment">... where I want to ...</p>
						<p><span class="fragment">... add text</span> <span class="fragment">bit by bit</span></p>
						<p><span class="fragment roll-in">for effect</span></p>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					<!-- <section>
						<h2>Fragment Styles</h2>
						<p>There's different types of fragments, like:</p>
						<p class="fragment grow">grow</p>
						<p class="fragment shrink">shrink</p>
						<p class="fragment roll-in">roll-in</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment current-visible">current-visible</p>
						<p class="fragment highlight-red">highlight-red</p>
						<p class="fragment highlight-blue">highlight-blue</p>
					</section> -->
				</section>

				<!-- <section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=none#/transitions">None</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=slide#/transitions">Slide</a> -
						<a href="?transition=convex#/transitions">Convex</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a>
					</p>
				</section> -->

				<section style="text-align: left;">
					<h2>Perhaps for this one a numbered list would help</h2>
					<ol>
						<li>So the first thing is...</li>
						<li>But we must also consider the second...</li>
						<li>And to round it off here's the third</li>
					</ol>
				</section>

				<section style="text-align: left;">
					<h2>Might want to use a quote</h2>
					<p>
						Perhaps I could use this one from Hans Rosling about the challenge for data journalists:
					</p>
					<blockquote cite="http://www.ft.com/cms/s/2/4c48c81a-7d7b-11e3-a48f-00144feabdc0.html">
						&ldquo;You have to be like the worst tabloid newspaper in the front and the Academy of Science in the back&rdquo;
					</blockquote>
				</section>

				<section style="text-align: left;">
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#">like this</a>.
					</p>
				</section>



				<!-- <section style="text-align: left;">
					<h2>Tabular Tables</h2>
					<table style="text-align: left;">
						<thead>
							<tr>
								<th>Item</th>
								<th>Value</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apples</td>
								<td>$1</td>
								<td>7</td>
							<tr>
							<tr>
								<td>Lemonade</td>
								<td>$2</td>
								<td>18</td>
							<tr>
							<tr>
								<td>Bread</td>
								<td>$3</td>
								<td>2</td>
							<tr>
						</tbody>
					</table>
				</section> -->

				<!-- <section style="text-align: left;">
					<h2>Speaker View</h2>
					<p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
					<p>Press the <em>S</em> key to try it out.</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section style="text-align: left;">
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
					<iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
				</section> -->

				<!-- <section>
					<h2>Global State</h2>
					<p>
						Set <code>data-state="something"</code> on a slide and <code>"something"</code>
						will be added as a class to the document element when the slide is open. This lets you
						apply broader style changes, like switching the page background.
					</p>
				</section>

				<section data-state="customevent">
					<h2>State Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section> -->

				<!-- <section style="text-align: left;">
					<h2>Take a Moment</h2>
					<p>
						Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
					</p>
				</section> -->

				<!-- <section>
					<h2>Much more</h2>
					<ul>
						<li>Right-to-left support</li>
						<li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
						<li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
					</ul>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- <a href="http://slides.com">Try the online editor</a> <br>
						- <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
					</p>
				</section> -->

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				slideNumber: true,
				touch: true,
				loop: true,
				hideAddressBar: true,
				previewLinks: true,



				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
